# YEC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/yec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/yec/able/: DetailContract.java  DialogControl.java  ListEntity.java  OnTabContentRefreshListener.java  OnTabTouchRepeatListener.java
app/src/main/java/com/yy/yec/adapter/: CommentNewsListAdapter.java  DetailPhotoViewAdapter.java  NewsListViewAdapter.java  TweetDetailCommentListAdapter.java  TweetDetailLikeListAdapter.java  TweetListViewAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/com/yy/yec/broadcast/: AlarmReceiver.java
app/src/main/java/com/yy/yec/global/: App.java  AppConfig.java  AppCurrentUser.java  AppException.java  AppHttpOperate.java  AppThreadPool.java  AppVariableConstants.java  LoadDexActivity.java
app/src/main/java/com/yy/yec/holder/: ViewHolder.java
app/src/main/java/com/yy/yec/service/: NoticeService.java  UploadLogService.java
app/src/main/java/com/yy/yec/utils/: AssimilateUtils.java  BitmapHelper.java  CyptoUtils.java  TLog.java  (+12 more)
app/src/main/res/anim/: dialog_tip_enter_anim.xml  dialog_tip_exit_anim.xml
app/src/main/res/color/: add_dialog_text_selector.xml  fragment_viewpage_selector_indicator_title.xml  tabwidget_text_selector.xml
app/src/main/res/drawable/: edit_comment_normal_shape.xml  edit_comment_selector.xml  edit_comment_shape.xml  ic_red_dot_shape.xml  item_bg_selector.xml  item_icon_album_selector.xml  item_icon_code2_selector.xml  item_icon_note_selector.xml  item_icon_photo_selector.xml  item_icon_text_selector.xml  item_icon_voice_selector.xml  share_icon_qq_selector.xml  share_icon_wx_selector.xml  share_icon_xl_selector.xml  tabwidget_explore_icon_selector.xml  tabwidget_my_icon_selector.xml  tabwidget_news_icon_selector.xml  tabwidget_tweet_icon_selector.xml  user_home_info_counts_selector.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  user_home_info_counts_selector.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_detail.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_start.xml  comment_area.xml  comment_area_level_layout.xml  comment_area_refer.xml  detail_photo_view.xml  dialog_tip.xml  dialog_tweet.xml  fragment_list_basic.xml  fragment_news_webview.xml  fragment_setting.xml  fragment_tweet_detail.xml  fragment_tweet_detail_like.xml  fragment_user_home.xml  fragment_viewpage_tab_head.xml  fragment_viewpager.xml  fragment_webview.xml  include_item_info_view.xml  listview_news_item.xml  listview_tweet_item.xml  menu_comment_count.xml  tab_indicator.xml  test.xml
app/src/main/res/menu/: comment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/test/java/com/yy/yec/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/res/values/: strings.xml
(+130 files in other folders)
