<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_tabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/windows_bg">
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/lineColor" />

        <com.yy.yec.ui.widget.SimpleFragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <!-- 快速操作按钮 -->
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/tabwidget_add_selector" />
    </FrameLayout>
</LinearLayout>
